@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

.service{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.servicehead{
    font-family: Big Shoulders Display;
    width: 100vw;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 2rem ; */
    font-size: 65px;
    padding-bottom: 2.5%;
    letter-spacing: 1.5rem;
    background-color: #32564C;
    color: #D77512;
    /* font-family: ; */
    /* font-size: 200px; */
}
.servicecon{
    width: 100vw;
    height: 100%;
    display: grid;
    background-color: #32564C;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding-bottom: 4%; */
}
.servicecard{
    background-color: #32564C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 5%; */
    /* margin-bottom: 25%; */
    /* width: 60%; */
    height: 100%;
}
/* #serimg1{
    transform: translateY(-50px);
}
#serimg3{
    transform: translateY(50px);
} */
.servicecard img{
    width: 65%;
    height: 90%;
    transition: all 0.3s ease-in-out;
}
.servicecard:hover img{
    transform: scale(1.1);
    opacity: 0.6;
}
.servicecard span{
    margin: 20px 0px;
    font-size: 3rem;
    color: #D77512;
    border-bottom: 2px solid #D77512;
    letter-spacing: 5px;
    position: relative;
    top: 20px;
    opacity: 0;
    text-transform: uppercase;
    transition: all 0.3s;
}
.servicecard:hover span{
    opacity: 1;
    top: -50px;
}

.svg-servicesection-topleftdiv{
    position: absolute;
    left: 10px;
}

.svg-servicesection-toprightdiv{
    position: absolute;
    right: 19px;
    height: 161px;
    /* padding-top: 0.3rem; */
    /* top: 10px; */
}

@media (max-width: 1500px){
    .servicecard span{
        font-size: 2.5rem;
    }
}

@media (max-width: 1300px){
    .servicecard span{
        font-size: 2.1rem;
    }
}

@media (max-width: 1200px){
    .servicecard img {
        width: 60%;
        height: 75%; 
    }
    
    .servicehead {
        font-size: 45px;
        padding-bottom: 2.5%;
        letter-spacing: 1.5rem;
    }

    .servicecon {
        display: grid;
        background-color: #32564C;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        
    }
}

@media (max-width: 1200px){
    .servicecon {
        
        grid-template-columns: none;
        
    }

    .svg-servicesection-topleftdiv {
        display: none;
    }
}

@media (max-width: 900px){
    .servicehead {
        font-size: 35px;
        padding-bottom: 2.5%;
        letter-spacing: 0.5rem;
    }
}

@media (max-width: 700px){
    .servicehead {
        font-size: 30px;
        padding-bottom: 2.5%;
        letter-spacing: 0.5rem;
    }
}

/* #serimg1:hover, #serimg2:hover, #serimg3:hover{
    transform: scale(1.1);
   
} */
